# savana-common

./: .gitignore  Savana.Common.sln
Savana.Common/: ApplicationContext.cs  AuthManager.cs  AuthorizeOperationFilter.cs  BaseEntity.cs  GenericRepository.cs  Savana.Common.csproj  SqlContext.cs  SqlRepository.cs  UnitOfWork.cs  UploadService.cs
Savana.Common/Dtos/: ItemDto.cs  ItemsDto.cs  ItemsToReturnDto.cs  JwtDto.cs
Savana.Common/Entities/: AccountTypes.cs  ApplicationIdConstants.cs  BaseEntity.cs  PaymentStatus.cs  RoleConstants.cs  TokenConstants.cs  UploadParams.cs
Savana.Common/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Savana.Common/EventBus/: EventConstants.cs
Savana.Common/EventBus/Chama/: EventConstants.cs
Savana.Common/EventBus/Savana/: SavanaConstants.cs
Savana.Common/Events/: Event.cs
Savana.Common/Events/Chama/: Event.cs
Savana.Common/Events/Savana/: SavanaEvents.cs
Savana.Common/Extensions/: ErrorResponse.cs  MassTransit.cs  Swagger.cs  UserClaimsPrincipal.cs
Savana.Common/Helpers/: Pagination.cs
Savana.Common/Interfaces/: IAuthManager.cs  IEntity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUploadService.cs
Savana.Common/MassTransit/: Extensions.cs
Savana.Common/Middlewares/: ExceptionMiddleware.cs
Savana.Common/Settings/: RabbitMqSettings.cs  ServiceSettings.cs
Savana.Common/Specifications/: BaseSpecification.cs  BaseSpecificationParams.cs  EntitySpecification.cs  SpecificationEvaluator.cs  SpecificationParams.cs
