<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/evanshango/savana-common.git</RepositoryUrl>
        <Description>
            Library for common service functionalities such as generic repository, Swagger configuration and File
            upload service to aws or digital ocean spaces
        </Description>
        <PackageTags>generic repository, swagger config, file upload,savana</PackageTags>
        <Product>Savana Common Lib</Product>
        <Authors>Evans Shango</Authors>
        <Company>Savana Treasures</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.6.5.5</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
